<!DOCTYPE html>
<html>

<head>
  <title>Aplicacion Robots Asistenciales</title>
  <meta charset="UTF-8">
</head>

<style>
  .button {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button2 {
    width: 20%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0462aa;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {
    background-color: #3e8e41
  }

  .button2:hover {
    background-color: #3e6f8e
  }

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .button2:active {
    background-color: #3e6f8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .inline-div {
    display: inline-block;
    width: 49%;
    height:350px;
    border:1px solid black;
  }

  .inline-div2 {
    text-align: right;
  }

  .inline-div3 {
    display: inline-block;
    width: 80%;
    height:400px;
    /* border:1px solid black; */
  }

  .inline-div4 {
    display: inline-block;
    width: 19%;
    height:400px;
    /* border:1px solid black; */
  }

</style>


<body>
  <h1> &nbsp;&nbsp;&nbsp; Aplicacion Robots Asistenciales</h1> <br>

    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   

  <div class="inline-div4" id="xml_input" name="xml_input">
    <h1>&nbsp;&nbsp;&nbsp; Herramientas</h1>
    <button id="boton1" class="button" onclick="window.location.href='Look.html';"> Tarea 1</button>
    <br />
    <br />
    <br />

    <button id="boton2" class="button" onclick="window.location.href='Info.html';">Tarea 2</button>

    <br />
    <br />
    <br />

    <button id="boton2" class="button" onclick="window.location.href='Download.html';"> Tarea 3</button>
    <br />
    <br />
    <br />

    <button id="boton2" class="button" onclick="window.location.href='Prueba_tu_propio_texto.html';"> Tarea 4</button>

  </div>

  <br>

  <button id="boton2" class="button2" onclick="window.location.href='index.html';">Reset</button>

</body>

</html>